:host{
  height: 100%;
}

.cnt-trip-places{
  &:hover{

  }
  .slimscroll-grid{
    transition:all 200ms ease !important;
    width:4px !important;
    background: rgba(0,0,0,0.2) !important;
    opacity:0 !important;
        
  }
  .slimscroll-bar{
    transition:all 200ms ease !important;
    width:4px !important;
    background: rgba(0,0,0,0.3) !important;
    right: 2px !important; 
    opacity:0 !important;
  }
  .slimscroll-wrapper:hover .slimscroll-bar{
    transition:all 200ms ease !important;
    width:4px !important;
    opacity:1 !important;

    background: rgba(0,0,0,0.3) !important;
    right: 2px !important;
  }
  .slimscroll-wrapper:hover  .slimscroll-grid{
    transition:all 200ms ease !important;
    width:4px !important;

    background: rgba(0,0,0,0.2) !important;
        
  }
     
  }

.page-header {
    border-bottom: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
}

.page-header > i {
    line-height: 50px;
}

.page-header > h3 {       
    color: #424248;
    font-size: 13px;
    color: #565d6d;
}

.cnt-trip-places {
  height: 100%;  
  // position: absolute;
  // left: 22px;
  // right: 22px;
  // bottom: 22px;
  // top: 79px;
  .places-sidebar,
  .places-detail {
    height: 100%;    
    padding: 4px 10px 0 10px;
  }
  .trip-places-header {
    color: #38425b;
    padding: 0 0 6px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7%;
    position: relative;
    flex-wrap: wrap;

    i.fa {
      position: absolute;
      top: 0;
      right: 10px;
    }
    .columns {
      margin-top: 1em;
    }
    .media-left {
     margin-bottom: 4px;
     position: relative;
     top: 0;
     width: 100%;
    }
  }
  .places-sidebar {
      width: 100%;

    .trip-places-ac {
      height: 13%;
    
      .places {
        margin-top: 1em
      }
      
      .place-added{
        margin: 0;
        padding: 18px 11px;
        background: #a6adb7;
        color: #FFF;
        position:relative;
        display: flex;
        align-items:center;
        transition:all 150ms ease;
        
        .place-tags {        
            position: absolute;
             top: 46px;
             left: 40px;
          span{
            background: #888b92;
            padding: 1px 6px;
            border-radius: 3px;
            font-size: 12px;
          }
         
        }

        &:hover{
          background: #8b939d;
          .remove-place, .add-place {
            visibility:visible;
            opacity:1;
          }
        }

        &:not(:last-child):after{ 
          content: "";
          position: absolute;
          z-index: 9;
          width: 2px;
          border-left-style: dotted;
          border-left-width: 3.5px;
          border-left-color: white;
          height: 20px;
          bottom: -10px;
          left: 22px;
        }

        .remove-place{
          margin-left: auto;
          cursor: pointer;
          visibility:hidden;
          opacity:0;
          transition:all 150ms ease;
        }
          
        .add-place {
         
          transition: all 150ms ease;
          margin-left: auto;
          cursor: pointer;
          visibility:hidden;
          opacity:0;
        }
        .controls{
          margin-right: auto;
          float: right;
          width: 50px;
          display: flex;
          position: absolute;
          right: 15px;
        }
        .reverse{
          position: absolute;
          align-items: center;
          justify-content: center;
          display: flex;
          background: #4f5564;
          /* border-radius: 50%; */
          width: 27px;
          height: 26px;
          bottom: -11px;
          right: 3px;
          transform: rotate(90deg);
          color: #FFF;
        }
        
        .title-place-added{
          font-size: 12px;
        }

        .fa-exchange-alt {
          font-size: 9px;
          &:before{      
            transform: rotate(90deg);
            font-weight: 300;
            font-size: 1.5em;
            cursor: pointer;
          }
        }

        .number-radius {
          border-radius: 50%;
          border: solid 1px;
          padding: 0px 7px;
          vertical-align: middle;
          text-align: center;
          margin-right: 5px;
        }
      }
      
    }
    .trip-places-lv {
      height: 79.5%;
      border-radius: 3px;
      text-align: center;
      min-height: 150px;

      i {
          font-size: 2em;
          color: #bababa;
          margin-top: 26px;
      }
    }
  }
  
}
